can't find the pid
Failed to find: /data/misc/anrd/
Skipping systrace because '/sys/kernel/debug/tracing/tracing_on' content is '0'
Adding dir /cache/recovery (recursive: 1)
Duration of '/cache/recovery': 0.989s
Adding dir /data/misc/recovery (recursive: 1)
Duration of '/data/misc/recovery': 0.003s
Adding dir /data/misc/logd (recursive: 0)
/data/misc/logd: No such file or directory
Duration of '/data/misc/logd': 0.000s
MOUNT INFO: 66 entries added to zip file
Duration of 'MOUNT INFO': 0.180s
execvp on command 'ss -eionptu' failed (error: No such file or directory)
*** command 'ss -eionptu' failed: exit code 1
open(/bugreports/dumpstate_lshal.txt): No such file or directory
Adding dir /data/misc/bluetooth/logs (recursive: 1)
Duration of '/data/misc/bluetooth/logs': 0.006s
taking late screenshot
drop_root_user(): already running as Shell
Screenshot saved on /data/user_de/0/com.android.shell/files/bugreports/bugreport-cv3_lao_com-OPM1.171019.026-2019-07-09-18-46-01.png
logcat read failure
*** command 'logcat -L -b all -v threadtime -v printable -v uid -d *:v' failed: exit code 1
AddAnrTraceDir(): dump_traces_file=/data/anr/dumptrace_7o4BEr, anr_traces_dir=/data/anr
Dumping current ANR traces (/data/anr/dumptrace_7o4BEr) to the main bugreport entry
Error unlinking temporary trace path /data/anr/dumptrace_7o4BEr: Permission denied
execvp on command 'parse_radio_log /proc/last_radio_log' failed (error: Permission denied)
*** command 'parse_radio_log /proc/last_radio_log' failed: exit code 1
No IDumpstateDevice implementation
Can't find service: dumpstate
Error dumping service info: (Unknown error -2147483646) storaged
Adding main entry (bugreport-cv3_lao_com-OPM1.171019.026-2019-07-09-18-46-01.txt) from /data/user_de/0/com.android.shell/files/bugreports/bugreport-cv3_lao_com-OPM1.171019.026-2019-07-09-18-46-01.tmp to .zip bugreport
dumpstate id 7 finished around 2019/07/09 18:48:13 (132 s)
Adding zip text entry main_entry.txt
dumpstate_log.txt entry on zip file logged up to here
